<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="{% url 'foodapp:index' %}">Home</a>
    <a href="{% url 'foodapp:allres' %}">Restaurant</a>
    <a href="{% url 'foodapp:typefood' %}">Type Food</a>
    <form action="{% url 'foodapp:search' %}" method="POST">
      {% csrf_token %}
      <input type="text" placeholder="Search Name Restaurant..." name="search">
      <input type="submit" value="submit">
    </form>
  </div>
</div>

{% if typefood %}
    <ul>
    {% for type in typefood %}
        <li><a href="{% url 'foodapp:typefood' %}">{{type.typefood_text}}<br><br></a></li>
    {% endfor %}
    </ul>
{% endif %}

